spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=/Users/rahsahay/Rahul/MyExperiments/java/config-repo-demo