# product-microservices

./: docker-compose.yaml  readme.md
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/microservices/myview/apigatewayservice/: ApiGatewayServiceApplication.java  SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/microservices/myview/apigatewayservice/: ApiGatewayServiceApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/microservices/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/microservices/cloudconfigserver/: CloudConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservices/myview/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/microservices/myview/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/myview/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/myview/inventoryservice/bootstrap/: DataLoader.java
inventory-service/src/main/java/com/microservices/myview/inventoryservice/controller/: InventoryRestController.java
inventory-service/src/main/java/com/microservices/myview/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservices/myview/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties  logback-spring.xml
inventory-service/src/test/java/com/microservices/myview/inventoryservice/: InventoryServiceApplicationTests.java
logstash_pipeline/: ports.conf
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/myview/notificationservice/: EmailSender.java  NotificationServiceApplication.java
notification-service/src/main/resources/: logback-spring.xml
notification-service/src/test/java/com/microservices/myview/notificationservice/: NotificationServiceApplicationTests.java
order-service/: docker-compose.yaml  order-service.json  pom.xml
order-service/src/main/java/com/microservices/myview/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/myview/order/client/: InventoryClient.java
order-service/src/main/java/com/microservices/myview/order/config/: SecurityConfig.java
order-service/src/main/java/com/microservices/myview/order/controller/: OrderController.java
order-service/src/main/java/com/microservices/myview/order/dto/: OrderDto.java
order-service/src/main/java/com/microservices/myview/order/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservices/myview/order/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/myview/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
order-service/src/test/java/com/microservices/myview/order/: OrderApplicationTests.java
order-service/src/test/java/com/microservices/myview/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservices/myview/productservice/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/java/com/microservices/myview/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/microservices/myview/productservice/model/: Product.java
product-service/src/main/java/com/microservices/myview/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
product-service/src/test/java/com/microservices/myview/productservice/: ProductServiceApplicationTests.java
