spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/product-microservices-realm
#spring.cloud.loadbalancer.enabled=false
