#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.authentication-database=admin
#spring.application.name=product-service
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=product
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
##spring.application.name=product-service
##dynamically assign a free port no at the time of startup
#server.port=0
##eureka instance. This will make it unique for each instance
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
